# RT-specific kernel options for low-latency audio
# Applied on top of archarm.diffconfig

# Full preemptive kernel (RT)
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPT_RT_FULL=y
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y

# High-resolution timers (required for RT)
CONFIG_HIGH_RES_TIMERS=y
CONFIG_PREEMPT_RCU=y

# 1000 Hz timer for lower latency
CONFIG_HZ_1000=y
# CONFIG_HZ_250 is not set
# CONFIG_HZ_300 is not set
CONFIG_HZ=1000

# Tickless on isolated cores (if NO_HZ_FULL is available)
CONFIG_NO_HZ_FULL=y
CONFIG_NO_HZ_FULL_ALL=n
CONFIG_CONTEXT_TRACKING=y
CONFIG_CONTEXT_TRACKING_USER=y

# RT-specific CPU isolation
CONFIG_CPU_ISOLATION=y

# Force threaded IRQs (for RT preemption)
CONFIG_IRQ_FORCED_THREADING=y
CONFIG_IRQ_FORCED_THREADING_DEFAULT=y

# Disable CPU frequency scaling debug (reduces latency jitter)
# CONFIG_CPU_FREQ_STAT is not set

# Latency-focused I/O scheduler
CONFIG_MQ_IOSCHED_DEADLINE=y
CONFIG_MQ_IOSCHED_KYBER=y

# Audit disabled for performance
# CONFIG_AUDIT is not set

# Debug options that add latency - disable for RT
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_LOCK_STAT is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set

# Memory management for RT
CONFIG_SLUB=y
# CONFIG_SLAB is not set
CONFIG_COMPACTION=y

# Futex PI (priority inheritance for RT)
CONFIG_FUTEX=y
CONFIG_FUTEX_PI=y

# CGroup support for RT scheduling
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_RT_GROUP_SCHED=y

# RT throttling - allow unlimited RT time for audio
CONFIG_RT_GROUP_SCHED=y
