[options]
HoldPkg     = pacman glibc
Architecture = aarch64
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
ParallelDownloads = 5
DisableSandbox

[core]
Server = http://pacoloco:9129/repo/alarm/$arch/$repo

[extra]
Server = http://pacoloco:9129/repo/alarm/$arch/$repo

[alarm]
Server = http://pacoloco:9129/repo/alarm/$arch/$repo
